<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="main.cs" />

    <!-- semantic layer -->
    <Compile Include="..\..\semantics\*.cs" />

    <!-- other layers -->
    <Compile Include="..\..\ast\*.cs" />
    <Compile Include="..\..\codegen\*.cs" />
    <Compile Include="..\..\ai_monitor\*.cs" />
  </ItemGroup>

</Project>
