{
  "name": "CalendarView",
  "interfaceSection": {
    "uses": [
      "classCalendarItem",
      "classRental",
      "classEmailUser",
      "Misc",
      "SysUtils",
      "System.UITypes",
      "FMX.TMSPlannerData",
      "DateUtils",
      "FMX.Graphics"
    ],
    "constants": [
      {
        "name": "TitleColors",
        "typeName": "",
        "value": "[$FFDB7093,$FF3CB371,$FFFFFFFF,$FFFA8072,$FF4169E1,$FFFFFFFF,$FFCD853F,$FFFFA500,$FF00CED1]",
        "span": {
          "startLine": 32,
          "startColumn": 2,
          "endLine": 32,
          "endColumn": 115
        }
      },
      {
        "name": "ItemColors",
        "typeName": "",
        "value": "[$FFFFB6C1,$FF90EE90,$FF000000,$FFFFA07A,$FF87CEFA,$FF000000,$FFF5DEB3,$FFFAFAD2,$FF7FFFD4]",
        "span": {
          "startLine": 33,
          "startColumn": 2,
          "endLine": 33,
          "endColumn": 114
        }
      },
      {
        "name": "TitleFontColor",
        "typeName": "",
        "value": "$FFFFFFFF",
        "span": {
          "startLine": 34,
          "startColumn": 2,
          "endLine": 34,
          "endColumn": 28
        }
      },
      {
        "name": "TextFontColor",
        "typeName": "",
        "value": "$FF000000",
        "span": {
          "startLine": 35,
          "startColumn": 2,
          "endLine": 35,
          "endColumn": 27
        }
      }
    ],
    "types": [],
    "variables": [],
    "classes": [],
    "procedures": [
      {
        "name": "Clear",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 9,
          "startColumn": 0,
          "endLine": 9,
          "endColumn": 15
        }
      },
      {
        "name": "CalendarChange",
        "procedureType": "procedure",
        "parameters": [
          {
            "names": [
              "nDate"
            ],
            "parameterType": "",
            "typeName": "TDate",
            "defaultValue": ""
          }
        ],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 11,
          "startColumn": 0,
          "endLine": 11,
          "endColumn": 39
        }
      },
      {
        "name": "AfterSelect",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 12,
          "startColumn": 0,
          "endLine": 12,
          "endColumn": 21
        }
      },
      {
        "name": "SetItemResource",
        "procedureType": "procedure",
        "parameters": [
          {
            "names": [
              "Item"
            ],
            "parameterType": "",
            "typeName": "TTMSFMXPlannerItem",
            "defaultValue": ""
          },
          {
            "names": [
              "AccomID"
            ],
            "parameterType": "",
            "typeName": "Integer",
            "defaultValue": ""
          }
        ],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 15,
          "startColumn": 0,
          "endLine": 15,
          "endColumn": 71
        }
      },
      {
        "name": "AddBedroomSlot",
        "procedureType": "function",
        "parameters": [
          {
            "names": [
              "CalendarItem"
            ],
            "parameterType": "",
            "typeName": "TCalendarItem",
            "defaultValue": ""
          },
          {
            "names": [
              "AccomID"
            ],
            "parameterType": "",
            "typeName": "Integer",
            "defaultValue": ""
          }
        ],
        "returnType": "TTMSFMXPlannerItem",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 17,
          "startColumn": 0,
          "endLine": 17,
          "endColumn": 93
        }
      },
      {
        "name": "AddItemToCalendar",
        "procedureType": "procedure",
        "parameters": [
          {
            "names": [
              "CalendarItem"
            ],
            "parameterType": "",
            "typeName": "TCalendarItem",
            "defaultValue": ""
          }
        ],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 18,
          "startColumn": 0,
          "endLine": 18,
          "endColumn": 57
        }
      },
      {
        "name": "SwitchToCalendar",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 19,
          "startColumn": 0,
          "endLine": 19,
          "endColumn": 26
        }
      },
      {
        "name": "BookingsCalendarClick",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 20,
          "startColumn": 0,
          "endLine": 20,
          "endColumn": 31
        }
      },
      {
        "name": "ExportCalendar",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [],
        "span": {
          "startLine": 25,
          "startColumn": 0,
          "endLine": 25,
          "endColumn": 24
        }
      }
    ]
  },
  "implementationSection": {
    "uses": [
      "Main",
      "CalendarController"
    ],
    "constants": [],
    "types": [],
    "variables": [],
    "classes": [],
    "procedures": [
      {
        "name": "Clear",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [
          {
            "$type": "procedureCall",
            "procedureName": "MainForm.Planner.Items.Clear",
            "arguments": [],
            "span": {
              "startLine": 42,
              "startColumn": 2,
              "endLine": 42,
              "endColumn": 25
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 43,
              "startColumn": 0,
              "endLine": 42,
              "endColumn": 30
            }
          }
        ],
        "span": {
          "startLine": 40,
          "startColumn": 0,
          "endLine": 43,
          "endColumn": 3
        }
      },
      {
        "name": "CalendarChange",
        "procedureType": "procedure",
        "parameters": [
          {
            "names": [
              "nDate"
            ],
            "parameterType": "",
            "typeName": "TDate",
            "defaultValue": ""
          }
        ],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [
          {
            "$type": "procedureCall",
            "procedureName": "ReplaceTime",
            "arguments": [],
            "span": {
              "startLine": 48,
              "startColumn": 2,
              "endLine": 48,
              "endColumn": 51
            }
          },
          {
            "$type": "compoundStatement",
            "statements": [
              {
                "$type": "procedureCall",
                "procedureName": "Planner.BeginUpdate",
                "arguments": [],
                "span": {
                  "startLine": 51,
                  "startColumn": 4,
                  "endLine": 51,
                  "endColumn": 12
                }
              },
              {
                "$type": "assignment",
                "target": "Planner.ModeSettings.StartTime",
                "value": "IncDay(nDate,-7)",
                "span": {
                  "startLine": 52,
                  "startColumn": 4,
                  "endLine": 52,
                  "endColumn": 53
                }
              },
              {
                "$type": "assignment",
                "target": "Planner.TimeLine.ViewStart",
                "value": "IncDay(nDate,-3)",
                "span": {
                  "startLine": 53,
                  "startColumn": 4,
                  "endLine": 53,
                  "endColumn": 49
                }
              },
              {
                "$type": "assignment",
                "target": "Planner.ModeSettings.EndTime",
                "value": "IncDay(nDate,14)",
                "span": {
                  "startLine": 54,
                  "startColumn": 4,
                  "endLine": 54,
                  "endColumn": 51
                }
              },
              {
                "$type": "compoundStatement",
                "statements": [
                  {
                    "$type": "procedureCall",
                    "procedureName": "CalendarController.UpdateCalendar",
                    "arguments": [],
                    "span": {
                      "startLine": 58,
                      "startColumn": 8,
                      "endLine": 58,
                      "endColumn": 102
                    }
                  },
                  {
                    "$type": "procedureCall",
                    "procedureName": "",
                    "arguments": [],
                    "span": {
                      "startLine": 59,
                      "startColumn": 6,
                      "endLine": 58,
                      "endColumn": 103
                    }
                  }
                ],
                "span": {
                  "startLine": 57,
                  "startColumn": 6,
                  "endLine": 59,
                  "endColumn": 6
                }
              },
              {
                "$type": "ifStatement",
                "condition": "IsConnected",
                "thenBranch": [
                  {
                    "$type": "procedureCall",
                    "procedureName": "beginCalendarController.UpdateCalendar",
                    "arguments": [],
                    "span": {
                      "startLine": 57,
                      "startColumn": 6,
                      "endLine": 59,
                      "endColumn": 6
                    }
                  }
                ],
                "elseBranch": [],
                "span": {
                  "startLine": 56,
                  "startColumn": 6,
                  "endLine": 59,
                  "endColumn": 6
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "",
                "arguments": [],
                "span": {
                  "startLine": 60,
                  "startColumn": 4,
                  "endLine": 59,
                  "endColumn": 9
                }
              },
              {
                "$type": "compoundStatement",
                "statements": [
                  {
                    "$type": "assignment",
                    "target": "MainForm.circleOnlineStatus.Fill.Color",
                    "value": "TAlphaColorRec.Red",
                    "span": {
                      "startLine": 63,
                      "startColumn": 8,
                      "endLine": 63,
                      "endColumn": 65
                    }
                  },
                  {
                    "$type": "procedureCall",
                    "procedureName": "Print",
                    "arguments": [],
                    "span": {
                      "startLine": 64,
                      "startColumn": 8,
                      "endLine": 64,
                      "endColumn": 62
                    }
                  },
                  {
                    "$type": "procedureCall",
                    "procedureName": "",
                    "arguments": [],
                    "span": {
                      "startLine": 65,
                      "startColumn": 6,
                      "endLine": 64,
                      "endColumn": 63
                    }
                  }
                ],
                "span": {
                  "startLine": 62,
                  "startColumn": 6,
                  "endLine": 65,
                  "endColumn": 6
                }
              },
              {
                "$type": "tryStatement",
                "tryBlock": [
                  {
                    "$type": "procedureCall",
                    "procedureName": "ifIsConnectedthenbeginCalendarController.UpdateCalendar",
                    "arguments": [],
                    "span": {
                      "startLine": 56,
                      "startColumn": 6,
                      "endLine": 59,
                      "endColumn": 6
                    }
                  },
                  {
                    "$type": "procedureCall",
                    "procedureName": "",
                    "arguments": [],
                    "span": {
                      "startLine": 60,
                      "startColumn": 4,
                      "endLine": 59,
                      "endColumn": 9
                    }
                  }
                ],
                "exceptHandlers": [
                  {
                    "variableName": "E",
                    "exceptionType": "Exception",
                    "body": [
                      {
                        "$type": "assignment",
                        "target": "beginMainForm.circleOnlineStatus.Fill.Color",
                        "value": "TAlphaColorRec.Red;Print(\u0027ERROR: \u0027\u002BE.ClassName\u002BsLineBreak\u002BE.Message);end",
                        "span": {
                          "startLine": 62,
                          "startColumn": 6,
                          "endLine": 65,
                          "endColumn": 6
                        }
                      }
                    ]
                  }
                ],
                "finallyBlock": [],
                "isTryFinally": false,
                "span": {
                  "startLine": 55,
                  "startColumn": 4,
                  "endLine": 66,
                  "endColumn": 4
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "Planner.EndUpdate",
                "arguments": [],
                "span": {
                  "startLine": 67,
                  "startColumn": 4,
                  "endLine": 67,
                  "endColumn": 12
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "",
                "arguments": [],
                "span": {
                  "startLine": 68,
                  "startColumn": 2,
                  "endLine": 67,
                  "endColumn": 21
                }
              }
            ],
            "span": {
              "startLine": 50,
              "startColumn": 2,
              "endLine": 68,
              "endColumn": 2
            }
          },
          {
            "$type": "withStatement",
            "withItems": [
              "MainForm"
            ],
            "body": [
              {
                "$type": "assignment",
                "target": "beginPlanner.BeginUpdate;Planner.ModeSettings.StartTime",
                "value": "IncDay(nDate,-7);Planner.TimeLine.ViewStart:=IncDay(nDate,-3);Planner.ModeSettings.EndTime:=IncDay(nDate,14);tryifIsConnectedthenbeginCalendarController.UpdateCalendar(Planner.ModeSettings.StartTime,Planner.ModeSettings.EndTime);end;exceptonE:ExceptiondobeginMainForm.circleOnlineStatus.Fill.Color:=TAlphaColorRec.Red;Print(\u0027ERROR: \u0027\u002BE.ClassName\u002BsLineBreak\u002BE.Message);end;end;Planner.EndUpdate;end",
                "span": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 68,
                  "endColumn": 2
                }
              }
            ],
            "span": {
              "startLine": 49,
              "startColumn": 2,
              "endLine": 68,
              "endColumn": 2
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 69,
              "startColumn": 0,
              "endLine": 68,
              "endColumn": 5
            }
          }
        ],
        "span": {
          "startLine": 46,
          "startColumn": 0,
          "endLine": 69,
          "endColumn": 3
        }
      },
      {
        "name": "AfterSelect",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [
          {
            "$type": "procedureCall",
            "procedureName": "MainForm.Planner.SelectItem",
            "arguments": [],
            "span": {
              "startLine": 73,
              "startColumn": 2,
              "endLine": 73,
              "endColumn": 32
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 74,
              "startColumn": 0,
              "endLine": 73,
              "endColumn": 33
            }
          }
        ],
        "span": {
          "startLine": 71,
          "startColumn": 0,
          "endLine": 74,
          "endColumn": 3
        }
      },
      {
        "name": "SetItemResource",
        "procedureType": "procedure",
        "parameters": [
          {
            "names": [
              "Item"
            ],
            "parameterType": "",
            "typeName": "TTMSFMXPlannerItem",
            "defaultValue": ""
          },
          {
            "names": [
              "AccomID"
            ],
            "parameterType": "",
            "typeName": "Integer",
            "defaultValue": ""
          }
        ],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "AccomID-2",
            "span": {
              "startLine": 80,
              "startColumn": 33,
              "endLine": 80,
              "endColumn": 54
            }
          },
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "AccomID-1",
            "span": {
              "startLine": 81,
              "startColumn": 33,
              "endLine": 81,
              "endColumn": 54
            }
          },
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "AccomID",
            "span": {
              "startLine": 82,
              "startColumn": 33,
              "endLine": 82,
              "endColumn": 44
            }
          },
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "AccomID-7",
            "span": {
              "startLine": 83,
              "startColumn": 33,
              "endLine": 83,
              "endColumn": 54
            }
          },
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "AccomID-6",
            "span": {
              "startLine": 84,
              "startColumn": 33,
              "endLine": 84,
              "endColumn": 54
            }
          },
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "8",
            "span": {
              "startLine": 85,
              "startColumn": 7,
              "endLine": 85,
              "endColumn": 18
            }
          },
          {
            "$type": "ifStatement",
            "condition": "AccomIDin[10..11]",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "AccomID-6",
                "span": {
                  "startLine": 84,
                  "startColumn": 33,
                  "endLine": 84,
                  "endColumn": 54
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "8",
                "span": {
                  "startLine": 85,
                  "startColumn": 7,
                  "endLine": 85,
                  "endColumn": 18
                }
              }
            ],
            "span": {
              "startLine": 84,
              "startColumn": 7,
              "endLine": 85,
              "endColumn": 18
            }
          },
          {
            "$type": "ifStatement",
            "condition": "AccomIDin[8..9]",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "AccomID-7",
                "span": {
                  "startLine": 83,
                  "startColumn": 33,
                  "endLine": 83,
                  "endColumn": 54
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifAccomIDin[10..11]thenAccomID",
                "value": "AccomID-6elseAccomID:=8",
                "span": {
                  "startLine": 84,
                  "startColumn": 7,
                  "endLine": 85,
                  "endColumn": 18
                }
              }
            ],
            "span": {
              "startLine": 83,
              "startColumn": 7,
              "endLine": 85,
              "endColumn": 18
            }
          },
          {
            "$type": "ifStatement",
            "condition": "AccomIDin[6..7]",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "AccomID",
                "span": {
                  "startLine": 82,
                  "startColumn": 33,
                  "endLine": 82,
                  "endColumn": 44
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifAccomIDin[8..9]thenAccomID",
                "value": "AccomID-7elseifAccomIDin[10..11]thenAccomID:=AccomID-6elseAccomID:=8",
                "span": {
                  "startLine": 83,
                  "startColumn": 7,
                  "endLine": 85,
                  "endColumn": 18
                }
              }
            ],
            "span": {
              "startLine": 82,
              "startColumn": 7,
              "endLine": 85,
              "endColumn": 18
            }
          },
          {
            "$type": "ifStatement",
            "condition": "AccomIDin[4..5]",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "AccomID-1",
                "span": {
                  "startLine": 81,
                  "startColumn": 33,
                  "endLine": 81,
                  "endColumn": 54
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifAccomIDin[6..7]thenAccomID",
                "value": "AccomIDelseifAccomIDin[8..9]thenAccomID:=AccomID-7elseifAccomIDin[10..11]thenAccomID:=AccomID-6elseAccomID:=8",
                "span": {
                  "startLine": 82,
                  "startColumn": 7,
                  "endLine": 85,
                  "endColumn": 18
                }
              }
            ],
            "span": {
              "startLine": 81,
              "startColumn": 7,
              "endLine": 85,
              "endColumn": 18
            }
          },
          {
            "$type": "ifStatement",
            "condition": "AccomIDin[2..3]",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "AccomID-2",
                "span": {
                  "startLine": 80,
                  "startColumn": 33,
                  "endLine": 80,
                  "endColumn": 54
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifAccomIDin[4..5]thenAccomID",
                "value": "AccomID-1elseifAccomIDin[6..7]thenAccomID:=AccomIDelseifAccomIDin[8..9]thenAccomID:=AccomID-7elseifAccomIDin[10..11]thenAccomID:=AccomID-6elseAccomID:=8",
                "span": {
                  "startLine": 81,
                  "startColumn": 7,
                  "endLine": 85,
                  "endColumn": 18
                }
              }
            ],
            "span": {
              "startLine": 80,
              "startColumn": 7,
              "endLine": 85,
              "endColumn": 18
            }
          },
          {
            "$type": "assignment",
            "target": "Item.Resource",
            "value": "AccomID",
            "span": {
              "startLine": 88,
              "startColumn": 2,
              "endLine": 88,
              "endColumn": 19
            }
          },
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "AccomID-1",
            "span": {
              "startLine": 91,
              "startColumn": 41,
              "endLine": 91,
              "endColumn": 62
            }
          },
          {
            "$type": "ifStatement",
            "condition": "(AccomID=2)or(AccomID=5)",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "AccomID-1",
                "span": {
                  "startLine": 91,
                  "startColumn": 41,
                  "endLine": 91,
                  "endColumn": 62
                }
              }
            ],
            "elseBranch": [],
            "span": {
              "startLine": 91,
              "startColumn": 2,
              "endLine": 91,
              "endColumn": 62
            }
          },
          {
            "$type": "assignment",
            "target": "Item.TitleColor",
            "value": "TitleColors[AccomID]",
            "span": {
              "startLine": 93,
              "startColumn": 2,
              "endLine": 93,
              "endColumn": 40
            }
          },
          {
            "$type": "assignment",
            "target": "Item.Color",
            "value": "ItemColors[AccomID]",
            "span": {
              "startLine": 94,
              "startColumn": 2,
              "endLine": 94,
              "endColumn": 34
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 95,
              "startColumn": 0,
              "endLine": 94,
              "endColumn": 35
            }
          }
        ],
        "span": {
          "startLine": 77,
          "startColumn": 0,
          "endLine": 95,
          "endColumn": 3
        }
      },
      {
        "name": "AddBedroomSlot",
        "procedureType": "function",
        "parameters": [
          {
            "names": [
              "CalendarItem"
            ],
            "parameterType": "",
            "typeName": "TCalendarItem",
            "defaultValue": ""
          },
          {
            "names": [
              "AccomID"
            ],
            "parameterType": "",
            "typeName": "Integer",
            "defaultValue": ""
          }
        ],
        "returnType": "TTMSFMXPlannerItem",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "1",
            "span": {
              "startLine": 100,
              "startColumn": 27,
              "endLine": 100,
              "endColumn": 38
            }
          },
          {
            "$type": "assignment",
            "target": "AccomID",
            "value": "4",
            "span": {
              "startLine": 101,
              "startColumn": 27,
              "endLine": 101,
              "endColumn": 38
            }
          },
          {
            "$type": "ifStatement",
            "condition": "AccomID=5",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "4",
                "span": {
                  "startLine": 101,
                  "startColumn": 27,
                  "endLine": 101,
                  "endColumn": 38
                }
              }
            ],
            "elseBranch": [],
            "span": {
              "startLine": 101,
              "startColumn": 7,
              "endLine": 101,
              "endColumn": 38
            }
          },
          {
            "$type": "ifStatement",
            "condition": "AccomID=3",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "AccomID",
                "value": "1",
                "span": {
                  "startLine": 100,
                  "startColumn": 27,
                  "endLine": 100,
                  "endColumn": 38
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifAccomID=5thenAccomID",
                "value": "4",
                "span": {
                  "startLine": 101,
                  "startColumn": 7,
                  "endLine": 101,
                  "endColumn": 38
                }
              }
            ],
            "span": {
              "startLine": 100,
              "startColumn": 7,
              "endLine": 101,
              "endColumn": 38
            }
          },
          {
            "$type": "assignment",
            "target": "Result",
            "value": "MainForm.Planner.AddItem(CalendarItem.StartDate,CalendarItem.EndDate)",
            "span": {
              "startLine": 103,
              "startColumn": 2,
              "endLine": 103,
              "endColumn": 80
            }
          },
          {
            "$type": "assignment",
            "target": "Result.Color",
            "value": "ItemColors[AccomID]",
            "span": {
              "startLine": 104,
              "startColumn": 2,
              "endLine": 104,
              "endColumn": 36
            }
          },
          {
            "$type": "assignment",
            "target": "Result.Title",
            "value": "\u0027 \u0027",
            "span": {
              "startLine": 105,
              "startColumn": 2,
              "endLine": 105,
              "endColumn": 18
            }
          },
          {
            "$type": "assignment",
            "target": "Result.DataObject",
            "value": "CalendarItem",
            "span": {
              "startLine": 106,
              "startColumn": 2,
              "endLine": 106,
              "endColumn": 23
            }
          },
          {
            "$type": "assignment",
            "target": "Result.Resource",
            "value": "AccomID\u002B1",
            "span": {
              "startLine": 107,
              "startColumn": 2,
              "endLine": 107,
              "endColumn": 31
            }
          },
          {
            "$type": "assignment",
            "target": "Result.TitleColor",
            "value": "TAlphaColorRec.DarkRed",
            "span": {
              "startLine": 109,
              "startColumn": 44,
              "endLine": 109,
              "endColumn": 80
            }
          },
          {
            "$type": "assignment",
            "target": "Result.TitleColor",
            "value": "TAlphaColorRec.Navy",
            "span": {
              "startLine": 111,
              "startColumn": 44,
              "endLine": 111,
              "endColumn": 80
            }
          },
          {
            "$type": "assignment",
            "target": "Result.TitleColor",
            "value": "TAlphaColorRec.Black",
            "span": {
              "startLine": 113,
              "startColumn": 44,
              "endLine": 113,
              "endColumn": 80
            }
          },
          {
            "$type": "assignment",
            "target": "Result.TitleColor",
            "value": "TitleColors[AccomID]",
            "span": {
              "startLine": 114,
              "startColumn": 7,
              "endLine": 114,
              "endColumn": 47
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.Status=\u0027Cancelled\u0027",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "Result.TitleColor",
                "value": "TAlphaColorRec.Black",
                "span": {
                  "startLine": 113,
                  "startColumn": 44,
                  "endLine": 113,
                  "endColumn": 80
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "Result.TitleColor",
                "value": "TitleColors[AccomID]",
                "span": {
                  "startLine": 114,
                  "startColumn": 7,
                  "endLine": 114,
                  "endColumn": 47
                }
              }
            ],
            "span": {
              "startLine": 113,
              "startColumn": 2,
              "endLine": 114,
              "endColumn": 47
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.Status=\u0027Booking\u0027",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "Result.TitleColor",
                "value": "TAlphaColorRec.Navy",
                "span": {
                  "startLine": 111,
                  "startColumn": 44,
                  "endLine": 111,
                  "endColumn": 80
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifCalendarItem.Status=\u0027Cancelled\u0027thenResult.TitleColor",
                "value": "TAlphaColorRec.BlackelseResult.TitleColor:=TitleColors[AccomID]",
                "span": {
                  "startLine": 113,
                  "startColumn": 2,
                  "endLine": 114,
                  "endColumn": 47
                }
              }
            ],
            "span": {
              "startLine": 111,
              "startColumn": 2,
              "endLine": 114,
              "endColumn": 47
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.Status=\u0027Quote\u0027",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "Result.TitleColor",
                "value": "TAlphaColorRec.DarkRed",
                "span": {
                  "startLine": 109,
                  "startColumn": 44,
                  "endLine": 109,
                  "endColumn": 80
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifCalendarItem.Status=\u0027Booking\u0027thenResult.TitleColor",
                "value": "TAlphaColorRec.NavyelseifCalendarItem.Status=\u0027Cancelled\u0027thenResult.TitleColor:=TAlphaColorRec.BlackelseResult.TitleColor:=TitleColors[AccomID]",
                "span": {
                  "startLine": 111,
                  "startColumn": 2,
                  "endLine": 114,
                  "endColumn": 47
                }
              }
            ],
            "span": {
              "startLine": 109,
              "startColumn": 2,
              "endLine": 114,
              "endColumn": 47
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 115,
              "startColumn": 0,
              "endLine": 114,
              "endColumn": 48
            }
          }
        ],
        "span": {
          "startLine": 98,
          "startColumn": 0,
          "endLine": 115,
          "endColumn": 3
        }
      },
      {
        "name": "AddItemToCalendar",
        "procedureType": "procedure",
        "parameters": [
          {
            "names": [
              "CalendarItem"
            ],
            "parameterType": "",
            "typeName": "TCalendarItem",
            "defaultValue": ""
          }
        ],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [
          {
            "names": [
              "Item"
            ],
            "typeName": "TTMSFMXPlannerItem",
            "initialValue": "",
            "span": {
              "startLine": 119,
              "startColumn": 2,
              "endLine": 119,
              "endColumn": 27
            }
          }
        ],
        "localTypes": [],
        "body": [
          {
            "$type": "assignment",
            "target": "Item",
            "value": "MainForm.Planner.AddItem(CalendarItem.StartDate,CalendarItem.EndDate)",
            "span": {
              "startLine": 121,
              "startColumn": 2,
              "endLine": 121,
              "endColumn": 78
            }
          },
          {
            "$type": "assignment",
            "target": "Item.Title",
            "value": "\u0027$\u0027\u002BCalendarItem.Outstanding.ToString",
            "span": {
              "startLine": 122,
              "startColumn": 2,
              "endLine": 122,
              "endColumn": 47
            }
          },
          {
            "$type": "assignment",
            "target": "Item.TitleFontColor",
            "value": "TitleFontColor",
            "span": {
              "startLine": 123,
              "startColumn": 2,
              "endLine": 123,
              "endColumn": 25
            }
          },
          {
            "$type": "assignment",
            "target": "Item.Text",
            "value": "CalendarItem.ToString",
            "span": {
              "startLine": 124,
              "startColumn": 2,
              "endLine": 124,
              "endColumn": 28
            }
          },
          {
            "$type": "assignment",
            "target": "Item.FontColor",
            "value": "TextFontColor",
            "span": {
              "startLine": 125,
              "startColumn": 2,
              "endLine": 125,
              "endColumn": 20
            }
          },
          {
            "$type": "assignment",
            "target": "Item.DataObject",
            "value": "CalendarItem",
            "span": {
              "startLine": 126,
              "startColumn": 2,
              "endLine": 126,
              "endColumn": 21
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "SetItemResource",
            "arguments": [],
            "span": {
              "startLine": 129,
              "startColumn": 2,
              "endLine": 129,
              "endColumn": 43
            }
          },
          {
            "$type": "compoundStatement",
            "statements": [
              {
                "$type": "procedureCall",
                "procedureName": "AddBedroomSlot",
                "arguments": [],
                "span": {
                  "startLine": 134,
                  "startColumn": 4,
                  "endLine": 134,
                  "endColumn": 34
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "",
                "arguments": [],
                "span": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 134,
                  "endColumn": 35
                }
              }
            ],
            "span": {
              "startLine": 133,
              "startColumn": 2,
              "endLine": 135,
              "endColumn": 2
            }
          },
          {
            "$type": "compoundStatement",
            "statements": [
              {
                "$type": "procedureCall",
                "procedureName": "AddBedroomSlot",
                "arguments": [],
                "span": {
                  "startLine": 139,
                  "startColumn": 4,
                  "endLine": 139,
                  "endColumn": 34
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "",
                "arguments": [],
                "span": {
                  "startLine": 140,
                  "startColumn": 2,
                  "endLine": 139,
                  "endColumn": 35
                }
              }
            ],
            "span": {
              "startLine": 138,
              "startColumn": 2,
              "endLine": 140,
              "endColumn": 2
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.AccomID=5",
            "thenBranch": [
              {
                "$type": "procedureCall",
                "procedureName": "beginAddBedroomSlot",
                "arguments": [],
                "span": {
                  "startLine": 138,
                  "startColumn": 2,
                  "endLine": 140,
                  "endColumn": 2
                }
              }
            ],
            "elseBranch": [],
            "span": {
              "startLine": 137,
              "startColumn": 2,
              "endLine": 140,
              "endColumn": 2
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.AccomID=3",
            "thenBranch": [
              {
                "$type": "procedureCall",
                "procedureName": "beginAddBedroomSlot",
                "arguments": [],
                "span": {
                  "startLine": 133,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "procedureCall",
                "procedureName": "ifCalendarItem.AccomID=5thenbeginAddBedroomSlot",
                "arguments": [],
                "span": {
                  "startLine": 137,
                  "startColumn": 2,
                  "endLine": 140,
                  "endColumn": 2
                }
              }
            ],
            "span": {
              "startLine": 132,
              "startColumn": 2,
              "endLine": 140,
              "endColumn": 2
            }
          },
          {
            "$type": "assignment",
            "target": "Item.TitleColor",
            "value": "TAlphaColorRec.DarkRed",
            "span": {
              "startLine": 142,
              "startColumn": 44,
              "endLine": 142,
              "endColumn": 78
            }
          },
          {
            "$type": "assignment",
            "target": "Item.TitleColor",
            "value": "TAlphaColorRec.Navy",
            "span": {
              "startLine": 144,
              "startColumn": 44,
              "endLine": 144,
              "endColumn": 78
            }
          },
          {
            "$type": "assignment",
            "target": "Item.TitleColor",
            "value": "TAlphaColorRec.Black",
            "span": {
              "startLine": 146,
              "startColumn": 44,
              "endLine": 146,
              "endColumn": 78
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.Status=\u0027Cancelled\u0027",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "Item.TitleColor",
                "value": "TAlphaColorRec.Black",
                "span": {
                  "startLine": 146,
                  "startColumn": 44,
                  "endLine": 146,
                  "endColumn": 78
                }
              }
            ],
            "elseBranch": [],
            "span": {
              "startLine": 146,
              "startColumn": 2,
              "endLine": 146,
              "endColumn": 78
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.Status=\u0027Booking\u0027",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "Item.TitleColor",
                "value": "TAlphaColorRec.Navy",
                "span": {
                  "startLine": 144,
                  "startColumn": 44,
                  "endLine": 144,
                  "endColumn": 78
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifCalendarItem.Status=\u0027Cancelled\u0027thenItem.TitleColor",
                "value": "TAlphaColorRec.Black",
                "span": {
                  "startLine": 146,
                  "startColumn": 2,
                  "endLine": 146,
                  "endColumn": 78
                }
              }
            ],
            "span": {
              "startLine": 144,
              "startColumn": 2,
              "endLine": 146,
              "endColumn": 78
            }
          },
          {
            "$type": "ifStatement",
            "condition": "CalendarItem.Status=\u0027Quote\u0027",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "Item.TitleColor",
                "value": "TAlphaColorRec.DarkRed",
                "span": {
                  "startLine": 142,
                  "startColumn": 44,
                  "endLine": 142,
                  "endColumn": 78
                }
              }
            ],
            "elseBranch": [
              {
                "$type": "assignment",
                "target": "ifCalendarItem.Status=\u0027Booking\u0027thenItem.TitleColor",
                "value": "TAlphaColorRec.NavyelseifCalendarItem.Status=\u0027Cancelled\u0027thenItem.TitleColor:=TAlphaColorRec.Black",
                "span": {
                  "startLine": 144,
                  "startColumn": 2,
                  "endLine": 146,
                  "endColumn": 78
                }
              }
            ],
            "span": {
              "startLine": 142,
              "startColumn": 2,
              "endLine": 146,
              "endColumn": 78
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 148,
              "startColumn": 0,
              "endLine": 146,
              "endColumn": 83
            }
          }
        ],
        "span": {
          "startLine": 117,
          "startColumn": 0,
          "endLine": 148,
          "endColumn": 3
        }
      },
      {
        "name": "SwitchToCalendar",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [],
        "localTypes": [],
        "body": [
          {
            "$type": "assignment",
            "target": "MainForm.TabControl1.ActiveTab",
            "value": "MainForm.TabControl1.Tabs[3]",
            "span": {
              "startLine": 152,
              "startColumn": 2,
              "endLine": 152,
              "endColumn": 63
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 153,
              "startColumn": 0,
              "endLine": 152,
              "endColumn": 64
            }
          }
        ],
        "span": {
          "startLine": 150,
          "startColumn": 0,
          "endLine": 153,
          "endColumn": 3
        }
      },
      {
        "name": "BookingsCalendarClick",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [
          {
            "names": [
              "Rental"
            ],
            "typeName": "TRental",
            "initialValue": "",
            "span": {
              "startLine": 157,
              "startColumn": 2,
              "endLine": 157,
              "endColumn": 18
            }
          }
        ],
        "localTypes": [],
        "body": [
          {
            "$type": "compoundStatement",
            "statements": [
              {
                "$type": "assignment",
                "target": "Rental",
                "value": "MainForm.lbRental.ListItems[0].DataasTRental",
                "span": {
                  "startLine": 161,
                  "startColumn": 4,
                  "endLine": 161,
                  "endColumn": 53
                }
              },
              {
                "$type": "assignment",
                "target": "MainForm.Calendar.Date",
                "value": "Rental.StartDate",
                "span": {
                  "startLine": 162,
                  "startColumn": 4,
                  "endLine": 162,
                  "endColumn": 37
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "CalendarChange",
                "arguments": [],
                "span": {
                  "startLine": 163,
                  "startColumn": 4,
                  "endLine": 163,
                  "endColumn": 35
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "SwitchToCalendar",
                "arguments": [],
                "span": {
                  "startLine": 164,
                  "startColumn": 4,
                  "endLine": 164,
                  "endColumn": 4
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "",
                "arguments": [],
                "span": {
                  "startLine": 165,
                  "startColumn": 2,
                  "endLine": 164,
                  "endColumn": 20
                }
              }
            ],
            "span": {
              "startLine": 160,
              "startColumn": 2,
              "endLine": 165,
              "endColumn": 2
            }
          },
          {
            "$type": "ifStatement",
            "condition": "MainForm.lbRental.Count\u003E0",
            "thenBranch": [
              {
                "$type": "assignment",
                "target": "beginRental",
                "value": "MainForm.lbRental.ListItems[0].DataasTRental;MainForm.Calendar.Date:=Rental.StartDate;CalendarChange(Rental.StartDate);SwitchToCalendar;end",
                "span": {
                  "startLine": 160,
                  "startColumn": 2,
                  "endLine": 165,
                  "endColumn": 2
                }
              }
            ],
            "elseBranch": [],
            "span": {
              "startLine": 159,
              "startColumn": 2,
              "endLine": 165,
              "endColumn": 2
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 166,
              "startColumn": 0,
              "endLine": 165,
              "endColumn": 5
            }
          }
        ],
        "span": {
          "startLine": 155,
          "startColumn": 0,
          "endLine": 166,
          "endColumn": 3
        }
      },
      {
        "name": "ExportCalendar",
        "procedureType": "procedure",
        "parameters": [],
        "returnType": "",
        "isForwardDeclaration": false,
        "visibility": "",
        "directives": [],
        "localConstants": [],
        "localVariables": [
          {
            "names": [
              "EmailUser"
            ],
            "typeName": "TEmailUser",
            "initialValue": "",
            "span": {
              "startLine": 173,
              "startColumn": 2,
              "endLine": 173,
              "endColumn": 24
            }
          }
        ],
        "localTypes": [],
        "body": [
          {
            "$type": "compoundStatement",
            "statements": [
              {
                "$type": "assignment",
                "target": "EmailUser",
                "value": "TEmailUser.Create(Misc.EmailAddress,eEmailname.Text)",
                "span": {
                  "startLine": 177,
                  "startColumn": 2,
                  "endLine": 177,
                  "endColumn": 67
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "CalendarController.EmailBitmap",
                "arguments": [],
                "span": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 110
                }
              },
              {
                "$type": "procedureCall",
                "procedureName": "",
                "arguments": [],
                "span": {
                  "startLine": 179,
                  "startColumn": 0,
                  "endLine": 178,
                  "endColumn": 111
                }
              }
            ],
            "span": {
              "startLine": 176,
              "startColumn": 0,
              "endLine": 179,
              "endColumn": 0
            }
          },
          {
            "$type": "withStatement",
            "withItems": [
              "MainForm"
            ],
            "body": [
              {
                "$type": "assignment",
                "target": "beginEmailUser",
                "value": "TEmailUser.Create(Misc.EmailAddress,eEmailname.Text);CalendarController.EmailBitmap(Planner.MakeScreenshot,eCalendarEmail.Text,EmailUser,eCalendarMessage.Text);end",
                "span": {
                  "startLine": 176,
                  "startColumn": 0,
                  "endLine": 179,
                  "endColumn": 0
                }
              }
            ],
            "span": {
              "startLine": 175,
              "startColumn": 0,
              "endLine": 179,
              "endColumn": 0
            }
          },
          {
            "$type": "procedureCall",
            "procedureName": "",
            "arguments": [],
            "span": {
              "startLine": 180,
              "startColumn": 0,
              "endLine": 179,
              "endColumn": 3
            }
          }
        ],
        "span": {
          "startLine": 171,
          "startColumn": 0,
          "endLine": 180,
          "endColumn": 3
        }
      }
    ]
  },
  "initializationStatements": [],
  "finalizationStatements": []
}