# Delphi-Transpiler-Demo

./: ANTLR_HANDOFF.txt  COMPLETE_SUMMARY.md  COMPLETION_CHECKLIST.md  Delphi-Transpiler-Demo.csproj  Delphi-Transpiler-Demo.sln  DelphiPipeline.csproj  INDEX.md  MIGRATION_GUIDE.md  PIPELINE_VISUAL_GUIDE.md  Program.cs  QUICK_REFERENCE.md  README.md  TEAMS_PROGRESS.md  WORKFLOW_EXPLANATION.md  bookingform.component.html  build_ast.sh  package-lock.json  package.json  run_ast.py  test.pas
DelphiConv/: .editorconfig  AstModels.cs  Backend_Output.cs  Converter.cs  DelphiConv.sln  Frontend_Output.cs  Generators.cs  IrModels.cs  Program.cs.disabled
DelphiConv/ast_input/: CalendarController.ast  CalendarItem.ast  CalendarView.ast  calendarController.json  calendarItem.json  calendarView.json
Properties/: launchSettings.json
TranspilerDemo/: Program.cs  UiIr.cs  angular_generator.cs
antlr/: Delphi.g4  MyGrammar.g4  MyGrammarLexer.py  _json.py
antlr/grammar/: Delphi.g4
ast/: AstModel.cs  AstProcessor.cs  AstSerializer.cs  AstTypes.cs  CalendarControllerAstBuilder.cs  CalendarControllerAstListener.cs  CalendarItemAstBuilder.cs  CalendarItemAstListener.cs  CalendarViewAstBuilder.cs  CalendarViewAstListener.cs  CalendarViewPreprocessor.cs  DelphiParser.cs  NewAstBuilder.cs  Program.cs  ast_builder.cs  ast_model.cs  ast_nodes.cs  ast_project.csproj  ast_runner.cs  new_ast_builder.cs  test_simple.cs
ast/output/: PersonView.json  classPerson.json
backup_programs/: RunBuilders_Program.cs.backup
booking-app/: README.md  angular.json  package-lock.json  package.json
codegen/: Codegen.csproj  Program.cs  SemanticToAngularGenerator.cs  angular_generator.cs  angular_generator.js  dotnet_generator.cs  package.json  program.cs  user.entity.json
codegen/angular/: angular_generator.cs
codegen/dotnet/: DotNetGenerator.cs
codegen/models/: SemanticParameter.cs  SemanticProcedure.cs  UiIr.cs
codegen/output/: person.component.html  person.component.ts  person.service.ts
output/: PersonController.parse.txt  PersonView.parse.txt  classPerson.json  classPerson.parse.txt  order-list.component.html  order-list.component.ts
result/ast_output/: CalendarController.ast  CalendarItem.ast  CalendarView.ast
run/: TestAngularGen.cs  TestAngularGen.csproj  antlr_test.cs
run/angular/: add-person.component.html  add-person.component.ts  person.model.ts  person.service.ts
run/dotnet/: PersonController.cs
run/input/: BookingForm.pas  CalendarController.pas  CalendarView.pas  ClientForm.pas  Models.cs  PersonController.pas  PersonView.parse.txt  PersonView.pas  classCalendarItem.pas  classPerson.parse.txt  classPerson.pas  semantic.txt  test_personview.json  ui-ir-demo.json
run/ir/: backend.json  entity.json  ui.json
run/output/: CalendarController.parse.txt  PersonController.ast.json  PersonController.parse.txt  PersonView.ast.json  PersonView.parse.txt  booking-calendar.component.ts  classCalendarItem.parse.txt  classPerson.ast.json  classPerson.parse.txt
run/output/angular/: add-person.component.html  person.component.html  person.component.ts  person.model.ts  person.service.ts
run/result/antlr/input/: PersonController.pas  PersonView.pas  classPerson.pas
run/result/antlr/output/: CalendarView.parse.txt
semantics/: AstModels.cs  SemanticIrBuilder.cs  SemanticLogic.cs  booking_semantic.cs  client_ast_builder.cs  semantic_base.cs  semantic_enrichment_prototype.cs  semantic_enrichment_runner.cs
semantics/AstNodes/: AstNode.cs  AstTypes.cs  ClassDeclNode.cs  ProcedureDeclNode.cs
semantics/Backend/: BackendBuilder.cs  BackendModel.cs
semantics/Entity/: EntityModel.cs  EntityModelBuilder.cs
semantics/Ir/: IrFunction.cs  IrGenerator.cs  IrInstruction.cs
semantics/SemanticModels/: CoreModels.cs  EffectKind.cs  SemanticEffect.cs  SemanticParameter.cs  SemanticProcedure.cs  SemanticType.cs
tools/RunBuilders/: Program.cs  RunBuilders.csproj
transpilers/: Program.cs
transpilers/client_management/: ClientManagement.csproj  main.cs
transpilers/client_management/ClientRun/: Program.cs  booking_semantic.cs  semantic_base.cs
(+23 files in other folders)
