<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- CRITICAL: Exclude the 'run' folder so the transpiler doesn't compile its own output -->
  <ItemGroup>
    <Compile Remove="run/**" />
    <EmbeddedResource Remove="run/**" />
    <None Remove="run/**" />
  </ItemGroup>

</Project>
