<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework> <!-- Ensure this matches your installed SDK -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- This ensures we ignore the bin/obj folders inside subdirectories so they don't conflict -->
  <ItemGroup>
    <Compile Remove="**/bin/**" />
    <Compile Remove="**/obj/**" />
    <EmbeddedResource Remove="**/bin/**" />
    <EmbeddedResource Remove="**/obj/**" />
    <None Remove="**/bin/**" />
    <None Remove="**/obj/**" />
  </ItemGroup>

</Project>